@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Inter", monospace;
}

a {
    text-decoration: none;
    color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #9a2a2a;
}

body > .header {
    /* border: 1px solid gray; */
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;
    color: #fde74c;
}

body > .content {
    /* border: 1px solid green; */
    display: flex;
    flex: 1;
}

.content > .left {
    /* border: 1px solid red; */
    flex: 0 0 40%;

    display: flex;
    justify-content: right;
    align-items: center;
}

.content > .right {
    /* border: 1px solid blue; */
    flex: 0 0 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

body > .footer {
    /* border: 1px solid orange; */
    height: 5vh;

    color: #fff;
    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.right > .container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 3px;
    margin: 16px;
}

.left > .grid-settings {
    background-color: #272838;
    height: 700px;
    width: 380px;
    margin-right: 24px;
    border-radius: 5px;
}

.grid-settings > div {
    margin: 24px 28px;
    color: white;
    font-size: 18px;
}

.grid-settings > .grid-size {
    margin-top: 32px;
    display: flex;
    gap: 18px;
    flex-direction: column;
    background-color: #272838;
}

input[type="range"] {
    width: 85%;
    height: 8px;
    background: #d9d9d9;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.grid-settings > .drawing-mode {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#drawing-mode-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 20px;
    padding-left: 8px;
}

#drawing-mode-form label {
    display: flex;
    gap: 8px;
}
